server {
  listen 80;
  listen [::]:80;

  root /var/www/staging.${DOMAIN}/htdocs/current/public_html;
  index index.php index.html index.htm;

  server_name staging.${DOMAIN};

  error_log /var/www/staging.${DOMAIN}/log/error.log warn;
  access_log /var/www/staging.${DOMAIN}/log/access.log combined;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}

