server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  charset utf8;

  root /var/www/${DOMAIN}/htdocs/current/public_html;
  index index.php index.html;

  server_name ${DOMAIN} www.${DOMAIN};

  error_log /var/www/${DOMAIN}/log/error.log debug;
  access_log /var/www/${DOMAIN}/log/access.log;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ ^(.*)$ {
      try_files $uri $uri/ /index.php?p=$uri&$args;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location ~ /\. { access_log off; log_not_found off; deny all; }
}

